apiVersion: v1
kind: Service
metadata:
  name: moodtrack-api-svc
  labels:
    {{- include "moodtrack-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "moodtrack-api.fullname" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
