apiVersion: v1
kind: Service
metadata:
  name: moodtrack-api-svc
  namespace: moodtrack
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: rg-moodtrack-dev
spec:
  type: LoadBalancer
  loadBalancerIP: 72.146.13.184
  selector:
    app: moodtrack-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080