apiVersion: v1
kind: Service
metadata:
  name: moodtrack-api-svc
  namespace: moodtrack
spec:
  type: LoadBalancer
  selector:
    app: moodtrack-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080