apiVersion: v2
name: moodtrack-api
description: MoodTrack API chart
type: application
version: 0.1.0        # versione del chart
appVersion: "1.0.0"   # versione dell'app (puoi ignorarla, useremo il tag dell'immagine)
